m255
K3
z0
13
cModel Technology
dC:\altera\81\modelsim_ae\examples
vALU
Z0 !s110 1781084271
!i10b 1
!s100 e=XDPGc`nn_eDIVckJaeT3
I_>1aL6gI7<Qg;95]Vb]D_1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/arm_cortex_m0/hdl
Z3 w1780895452
8G:/arm_cortex_m0/hdl/ALU.v
FG:/arm_cortex_m0/hdl/ALU.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1781084271.000000
!s107 G:/arm_cortex_m0/hdl/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/arm_cortex_m0/hdl/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 `ZL:X01?]^z]Z>f2oHNoZ3
Iz5Rn<_1Om1YF8FcBa@NN]0
R1
R2
R3
8G:/arm_cortex_m0/hdl/ALU_tb.v
FG:/arm_cortex_m0/hdl/ALU_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 G:/arm_cortex_m0/hdl/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/arm_cortex_m0/hdl/ALU_tb.v|
!i113 1
R6
R7
n@a@l@u_tb
vControlUnit
R0
!i10b 1
!s100 GGmSf3VZa79Ue<bz=_EGT2
IBRRSYnNk92C@a?QAK32k>1
R1
R2
R3
8G:/arm_cortex_m0/hdl/control_unit.v
FG:/arm_cortex_m0/hdl/control_unit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 G:/arm_cortex_m0/hdl/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/arm_cortex_m0/hdl/control_unit.v|
!i113 1
R6
R7
n@control@unit
vCPU
R0
!i10b 1
!s100 8_`NOE6:GBB:aW=mDd<kZ2
I6njT=U9e];nd<W92;>MaK0
R1
R2
R3
8G:\arm_cortex_m0\hdl\CPU.v
FG:\arm_cortex_m0\hdl\CPU.v
L0 1
R4
r1
!s85 0
31
R5
!s107 G:\arm_cortex_m0\hdl\CPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\arm_cortex_m0\hdl\CPU.v|
!i113 1
R6
R7
n@c@p@u
vCPU_tb
Z8 !s110 1781084270
!i10b 1
!s100 [3]Gc;eTE5b<;Qd74BD2g3
IUNOSbFh^`O`_FTbUo@BW>1
R1
R2
w1781084259
8G:\arm_cortex_m0\hdl\CPU_tb.v
FG:\arm_cortex_m0\hdl\CPU_tb.v
L0 3
R4
r1
!s85 0
31
Z9 !s108 1781084270.000000
!s107 G:\arm_cortex_m0\hdl\CPU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\arm_cortex_m0\hdl\CPU_tb.v|
!i113 1
R6
R7
n@c@p@u_tb
vDataMemory
R8
!i10b 1
!s100 _:ba2@DH@5Mb2d]C?4FgW0
IA`Zhgg2Yj2SDokn9GlD6Q0
R1
R2
R3
8G:/arm_cortex_m0/hdl/DataMemory.v
FG:/arm_cortex_m0/hdl/DataMemory.v
L0 1
R4
r1
!s85 0
31
R9
!s107 G:/arm_cortex_m0/hdl/DataMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/arm_cortex_m0/hdl/DataMemory.v|
!i113 1
R6
R7
n@data@memory
vExtend
R8
!i10b 1
!s100 l?]H?7<z?VM@cM9>RDU4n0
I4oR3RS3fAWXL8gC<`HkLR3
R1
R2
R3
8G:/arm_cortex_m0/hdl/Extend.v
FG:/arm_cortex_m0/hdl/Extend.v
L0 1
R4
r1
!s85 0
31
R9
!s107 G:/arm_cortex_m0/hdl/Extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/arm_cortex_m0/hdl/Extend.v|
!i113 1
R6
R7
n@extend
vinstruction_memory
R8
!i10b 1
!s100 n]bX:6RHiETe7A2ii?:MP2
Id4iWC8=2U5f8?OV=?Xa_73
R1
R2
R3
8G:\arm_cortex_m0\hdl\instruction_memory.v
FG:\arm_cortex_m0\hdl\instruction_memory.v
L0 1
R4
r1
!s85 0
31
R9
!s107 G:\arm_cortex_m0\hdl\instruction_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\arm_cortex_m0\hdl\instruction_memory.v|
!i113 1
R6
R7
vinstruction_memory_tb
R0
!i10b 1
!s100 med`O[H6Amg=5W2k:`W622
IM=oXMG4f4N>E<V@l[z3>j2
R1
R2
R3
8G:\arm_cortex_m0\hdl\instruction_memory_tb.v
FG:\arm_cortex_m0\hdl\instruction_memory_tb.v
L0 1
R4
r1
!s85 0
31
R9
!s107 G:\arm_cortex_m0\hdl\instruction_memory_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\arm_cortex_m0\hdl\instruction_memory_tb.v|
!i113 1
R6
R7
vMux2
R0
!i10b 1
!s100 k>69fkcN0Q^fQFQPeAaQY2
I:b^080:A^2kkfAB^>UgBd2
R1
R2
R3
8G:/arm_cortex_m0/hdl/Mux2.v
FG:/arm_cortex_m0/hdl/Mux2.v
L0 1
R4
r1
!s85 0
31
R5
!s107 G:/arm_cortex_m0/hdl/Mux2.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/arm_cortex_m0/hdl/Mux2.v|
!i113 1
R6
R7
n@mux2
vMux3
R0
!i10b 1
!s100 VfQSc;7XaHUSfPH??>T132
INGh2R34InE^Q3P]z0]Ck13
R1
R2
R3
8G:/arm_cortex_m0/hdl/Mux3.v
FG:/arm_cortex_m0/hdl/Mux3.v
L0 1
R4
r1
!s85 0
31
R5
!s107 G:/arm_cortex_m0/hdl/Mux3.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/arm_cortex_m0/hdl/Mux3.v|
!i113 1
R6
R7
n@mux3
vMux4
R0
!i10b 1
!s100 cM[G58cKn<cH]U>V=l5XN3
If1GRM3d=<_4C?c;0hI;M@0
R1
R2
R3
8G:/arm_cortex_m0/hdl/Mux4.v
FG:/arm_cortex_m0/hdl/Mux4.v
L0 1
R4
r1
!s85 0
31
R5
!s107 G:/arm_cortex_m0/hdl/Mux4.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/arm_cortex_m0/hdl/Mux4.v|
!i113 1
R6
R7
n@mux4
vpc
R0
!i10b 1
!s100 WAkf67`b02WB@]j`cA9zE3
I^4^7W?^=QeBeQ[]>gMC<]0
R1
R2
R3
8G:\arm_cortex_m0\hdl\pc.v
FG:\arm_cortex_m0\hdl\pc.v
L0 1
R4
r1
!s85 0
31
R5
!s107 G:\arm_cortex_m0\hdl\pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\arm_cortex_m0\hdl\pc.v|
!i113 1
R6
R7
vregfile
R0
!i10b 1
!s100 HKZiZAFXJ2H552Lk0OQ>a1
I3Bi@O:oGfLB2S[S1k<gKG0
R1
R2
R3
8G:\arm_cortex_m0\hdl\regfile.v
FG:\arm_cortex_m0\hdl\regfile.v
L0 1
R4
r1
!s85 0
31
R5
!s107 G:\arm_cortex_m0\hdl\regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\arm_cortex_m0\hdl\regfile.v|
!i113 1
R6
R7
vregfile_tb
R0
!i10b 1
!s100 zV6WCToJNL_izXj_WnK;f1
IMA>9Oi8i2U1lSI3VQ8_Th1
R1
R2
R3
8G:\arm_cortex_m0\hdl\regfile_tb.v
FG:\arm_cortex_m0\hdl\regfile_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 G:\arm_cortex_m0\hdl\regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\arm_cortex_m0\hdl\regfile_tb.v|
!i113 1
R6
R7
