G:/arm_cortex_m0/hdl/instruction_memory_tb.v {1 {vlog -work work -stats=none {G:\arm_cortex_m0\hdl\instruction_memory_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instruction_memory_tb

Top level modules:
	instruction_memory_tb

} {} {}} G:/arm_cortex_m0/hdl/Extend.v {1 {vlog -work work -stats=none G:/arm_cortex_m0/hdl/Extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Extend

Top level modules:
	Extend

} {} {}} G:/arm_cortex_m0/hdl/ALU.v {1 {vlog -work work -stats=none G:/arm_cortex_m0/hdl/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} G:/arm_cortex_m0/hdl/DataMemory.v {1 {vlog -work work -stats=none G:/arm_cortex_m0/hdl/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} G:/arm_cortex_m0/hdl/pc.v {1 {vlog -work work -stats=none {G:\arm_cortex_m0\hdl\pc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} G:/arm_cortex_m0/hdl/Mux2.v {1 {vlog -work work -stats=none G:/arm_cortex_m0/hdl/Mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} G:/arm_cortex_m0/hdl/Mux3.v {1 {vlog -work work -stats=none G:/arm_cortex_m0/hdl/Mux3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux3

Top level modules:
	Mux3

} {} {}} G:/arm_cortex_m0/hdl/Mux4.v {1 {vlog -work work -stats=none G:/arm_cortex_m0/hdl/Mux4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux4

Top level modules:
	Mux4

} {} {}} G:/arm_cortex_m0/hdl/regfile.v {1 {vlog -work work -stats=none {G:\arm_cortex_m0\hdl\regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} G:/arm_cortex_m0/hdl/ALU_tb.v {1 {vlog -work work -stats=none G:/arm_cortex_m0/hdl/ALU_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} G:/arm_cortex_m0/hdl/CPU.v {1 {vlog -work work -stats=none {G:\arm_cortex_m0\hdl\CPU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} G:/arm_cortex_m0/hdl/control_unit.v {1 {vlog -work work -stats=none G:/arm_cortex_m0/hdl/control_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} G:/arm_cortex_m0/hdl/instruction_memory.v {1 {vlog -work work -stats=none {G:\arm_cortex_m0\hdl\instruction_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} G:/arm_cortex_m0/hdl/regfile_tb.v {1 {vlog -work work -stats=none {G:\arm_cortex_m0\hdl\regfile_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} G:/arm_cortex_m0/hdl/CPU_tb.v {1 {vlog -work work -stats=none {G:\arm_cortex_m0\hdl\CPU_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU_tb

Top level modules:
	CPU_tb

} {} {}}
